{
  "name": "miva-layout",
  "version": "0.1.0",
  "description": "A set of classes to assist with working on Miva Component & Layouts based applications.",
  "main": "./dist/miva-layout.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "demo": "webpack-dev-server --open"
  },
  "keywords": [
    "miva",
    "layouts",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mghweb/miva-layout"
  },
  "author": "Max Hegler",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.identity": "^3.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.1",
    "lodash.pull": "^4.1.0"
  }
}
